
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>The Concept &#8212; PWCT 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="gettingstarted.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PWCT 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Concept</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-concept">
<span id="index-0"></span><h1>The Concept<a class="headerlink" href="#the-concept" title="Permalink to this heading"></a></h1>
<p>In this chapter we are going to discuss the goals behind the language design and implementation.</p>
<section id="the-first-generation">
<h2>The First Generation<a class="headerlink" href="#the-first-generation" title="Permalink to this heading"></a></h2>
<p>In this generation we did a lot of research to develop the main ideas behind the project</p>
<section id="the-concept-of-the-first-generation">
<h3>The Concept of The First Generation<a class="headerlink" href="#the-concept-of-the-first-generation" title="Permalink to this heading"></a></h3>
<p>In December 2005, I started to think about developing PWCT.</p>
<p>I started with many ideas and I tested each idea through practical development</p>
<p>In 2007, The core idea was very simple (Goal Designer instead of Code Editor)</p>
<p>We see this in the next screen shot, Instead of writing textual code directly, we follow
a procedure of four simple steps</p>
<ol class="arabic simple">
<li><p>Select a component</p></li>
<li><p>Enter the data required for this component</p></li>
<li><p>Interact with the steps tree (If you need this)</p></li>
<li><p>Run the program</p></li>
</ol>
<p>The next diagram demonstrates something similar to what I wrote using a pen and paper to explain the idea to my
friends (The diagram uses screen shots from PWCT 2.0 that doesn’t exist at that time).</p>
<img alt="Hello" src="_images/Hello.png" />
<p>At that time, the advantages were very clear</p>
<ul class="simple">
<li><p>Selecting components means we can explore the programming system and start using it without previous knowledge.</p></li>
<li><p>Separating data from instructions through the data-entry forms provide the ability for quick reuse</p></li>
<li><p>Using a GUI to program means easy support for translation (Arabic, English, French, etc.)</p></li>
<li><p>No Syntax Errors (Happy experience for beginners)</p></li>
<li><p>The generated steps tree (instead of source code) provides a chance for Maximum Readability</p></li>
<li><p>The generated steps could replace many lines of source code (Higher Abstraction)</p></li>
<li><p>The generated steps could be in many locations at the same time</p></li>
<li><p>Interaction with a tree (Steps Tree) provide the ability to control many nodes (Parent &amp; Children) together (Faster)</p></li>
<li><p>The same component could generate different steps based on the data that we enter through data-entry forms</p></li>
</ul>
<p>This design was enough to attract a few thouands of developers until 2009</p>
<p>from 2009 to 2013, We improved the system with the next features</p>
<ol class="arabic simple">
<li><p>Using Keyboard Shortcuts to improve the writability</p></li>
<li><p>Adding Colors &amp; Customization to the Steps Tree</p></li>
<li><p>Improving a domain-specific language that are used for developing the components</p></li>
<li><p>Supporting more programming languages in the code generation layer</p></li>
<li><p>Show/Hide steps based on the context</p></li>
<li><p>Two modes (Syntax Directed Editor OR Free Editor + VPL Compiler)</p></li>
<li><p>Automatic Documentation (Generate HTML Files from Visual Programs)</p></li>
<li><p>Optional automatic update of programs after components update</p></li>
<li><p>Adding the Time Dimension</p></li>
</ol>
<p>Using the Time Dimension we can</p>
<ul class="simple">
<li><p>Move to a point in the past during development and run the program</p></li>
<li><p>Play programs as movies to learn how to create a program step by step</p></li>
</ul>
<p>For example, the next program print numbers from 1 to 10 and print the Three message after the number 3.</p>
<img alt="Time Machine 1" src="_images/tm1.png" />
<p>Using the Time Machine slider, we can move to the past and run the program before adding the if statement that print the Three message.</p>
<img alt="Time Machine 2" src="_images/tm2.png" />
<p>The previous screen shots uses PWCT 2.0 but, the same idea is implemented in the first generation of PWCT from 2011 (PWCT 1.8)</p>
<p>These updates were enough to attract hundered thousands of developers to download the product and try it!</p>
</section>
<section id="the-disadvantages-of-the-first-generation">
<h3>The Disadvantages of the First Generation<a class="headerlink" href="#the-disadvantages-of-the-first-generation" title="Permalink to this heading"></a></h3>
<p>It’s all about the implementation and the missing features!</p>
<p>The concept is very good, that attracted many developers with different background and they started asking about many things!</p>
<p>And Yes! some developers asked about improving the concept itself! (More innovation is required)</p>
<ol class="arabic simple">
<li><p>Some developers reported that using Code Editors is too much flexibile and faster in some situtations</p></li>
<li><p>Slow performance when using large visual source files</p></li>
<li><p>Visual Source Files are database files (not textual) which is not good for Version Control software</p></li>
<li><p>Support importing the source code (Convert source code files to Visual Source Files)</p></li>
<li><p>Opening many files and quick nagivation</p></li>
<li><p>Multiplatform support (Windows, Linux &amp; macOS)</p></li>
<li><p>Support Web &amp; Mobile development</p></li>
<li><p>Support more programming languages</p></li>
<li><p>Translation &amp; Unicode</p></li>
<li><p>Modern Form Designer</p></li>
<li><p>Support powerful libraries and frameworks</p></li>
<li><p>More educational resources!</p></li>
</ol>
<p>I started to think about all of these issues and feature requests and how I can implement them.</p>
<p>I discovered that I need a new programming language (Ring) that could help me to do all of this in an efficient way</p>
</section>
</section>
<section id="the-second-generation">
<h2>The Second Generation<a class="headerlink" href="#the-second-generation" title="Permalink to this heading"></a></h2>
<p>The second generation (PWCT 2.0) is developed using the Ring programming language</p>
<p>Our goal is to provide a more powerful version of the software that satisfy two conditions</p>
<ol class="arabic simple">
<li><p>To be an easy tool to start learning about real programming concepts</p></li>
<li><p>To be a better replacement for Textual Code Editors</p></li>
</ol>
<p>In the first generation we tried to achive the same goals but, we did a lot of mistakes, we
learned from them and developed new ideas then we implemented these ideas in PWCT 2.0</p>
<p>I could be brave and say that after PWCT 2.0 development, I don’t see any reason to use a Textual Code Editor
when developing Ring applications. The same could be applied for other textual programming languages when we
support them.</p>
<section id="improving-the-concept">
<h3>Improving the Concept<a class="headerlink" href="#improving-the-concept" title="Permalink to this heading"></a></h3>
<p>1- The Ring textual language is designed for high writability</p>
<p>2- The PWCT visual language is designed for high readability</p>
<p>3- We can use them together at the same time using (Ring2PWCT)</p>
<p>3.1 - We can write Ring code directly and get the Visual Representation</p>
<p>3.2 - We can import textual source code files and complete projects written in Ring</p>
</section>
<section id="interactive-visualizations">
<h3>Interactive Visualizations<a class="headerlink" href="#interactive-visualizations" title="Permalink to this heading"></a></h3>
<p>In the Goal Designer we can type Ring code directly and PWCT will do the visualization</p>
<p>The next Ring code create an object and a class in one line.</p>
<img alt="Fast Typing 1" src="_images/ft1.png" />
<p>We get the visual output in the Steps Tree</p>
<img alt="Fast Typing 2" src="_images/ft2.png" />
<p>We can continue and write more code, for example using a (For Loop) and (If statement)</p>
<img alt="Fast Typing 3" src="_images/ft3.png" />
<p>Again, we see the output in the steps tree</p>
<img alt="Fast Typing 4" src="_images/ft4.png" />
<p>We can define three functions (one, two &amp; three)</p>
<img alt="Fast Typing 5" src="_images/ft5.png" />
<p>The steps tree are updated</p>
<img alt="Fast Typing 6" src="_images/ft6.png" />
<p>We can call these functions</p>
<img alt="Fast Typing 7" src="_images/ft7.png" />
<p>So, if you are a Ring programmer and know how to write textual Code, You can reuse this knowledge and PWCT will not get in your way!</p>
<img alt="Fast Typing 8" src="_images/ft8.png" />
</section>
<section id="import-textual-source-code-files">
<h3>Import Textual Source Code Files<a class="headerlink" href="#import-textual-source-code-files" title="Permalink to this heading"></a></h3>
<p>PWCT 2.0 comes with Ring2PWCT that can import any textual source code file.</p>
<p>We imported all of the Ring applications and samples</p>
<p>For example the next screen shots for the Flappy Bird 3000 game</p>
<img alt="Flappy Bird1" src="_images/flappybird1.png" />
<img alt="Flappy Bird2" src="_images/flappybird2.png" />
</section>
<section id="improving-the-implementation">
<h3>Improving the Implementation<a class="headerlink" href="#improving-the-implementation" title="Permalink to this heading"></a></h3>
<p>In the second generation of PWCT, we worked on solving all of the reported problems in the design and implementation of the first generation. Also we implemented most feature requests that are useful and improve the flexibility of the product.</p>
<section id="open-many-files">
<h4>Open Many Files<a class="headerlink" href="#open-many-files" title="Permalink to this heading"></a></h4>
<p>PWCT 2.0 Support opening many visual source files at the same time</p>
<img alt="Open Many Files" src="_images/openmanyfiles.png" />
</section>
<section id="inserting-steps">
<h4>Inserting Steps<a class="headerlink" href="#inserting-steps" title="Permalink to this heading"></a></h4>
<p>PWCT 2.0 support starting new interactions at any location in the steps tree (Not just Start Here steps)</p>
<p>The new steps will be inserted in the right location</p>
<p>This feature is supported while using components, Ring2PWCT and Paste operations</p>
</section>
<section id="auto-complete">
<h4>Auto-Complete<a class="headerlink" href="#auto-complete" title="Permalink to this heading"></a></h4>
<p>In PWCT 2.0 Interaction Pages, we have better usability through default values, search in listboxes and better
auto-complete.</p>
<img alt="Auto-Complete" src="_images/autocomplete.png" />
</section>
<section id="bit-version">
<h4>64-bit version<a class="headerlink" href="#bit-version" title="Permalink to this heading"></a></h4>
<p>We have 64-bit version of the software (no longer limited to ~4gb of memory)</p>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pwctdoclogo.jpg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">The Concept</a><ul>
<li><a class="reference internal" href="#the-first-generation">The First Generation</a><ul>
<li><a class="reference internal" href="#the-concept-of-the-first-generation">The Concept of The First Generation</a></li>
<li><a class="reference internal" href="#the-disadvantages-of-the-first-generation">The Disadvantages of the First Generation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-second-generation">The Second Generation</a><ul>
<li><a class="reference internal" href="#improving-the-concept">Improving the Concept</a></li>
<li><a class="reference internal" href="#interactive-visualizations">Interactive Visualizations</a></li>
<li><a class="reference internal" href="#import-textual-source-code-files">Import Textual Source Code Files</a></li>
<li><a class="reference internal" href="#improving-the-implementation">Improving the Implementation</a><ul>
<li><a class="reference internal" href="#open-many-files">Open Many Files</a></li>
<li><a class="reference internal" href="#inserting-steps">Inserting Steps</a></li>
<li><a class="reference internal" href="#auto-complete">Auto-Complete</a></li>
<li><a class="reference internal" href="#bit-version">64-bit version</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="introduction.html"
                          title="previous chapter">Introduction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gettingstarted.html"
                          title="next chapter">Getting Started</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PWCT 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Concept</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023-2025, Mahmoud Fayed.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>