
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Control Structures Components &#8212; PWCT 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PWCT 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Control Structures Components</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="control-structures-components">
<span id="index-0"></span><h1>Control Structures Components<a class="headerlink" href="#control-structures-components" title="Permalink to this heading"></a></h1>
<p>In this chapter we are going to learn about the Control Structures Components</p>
<section id="introduction">
<span id="index-1"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>These components could be used to take decisions and separate the execution to different branches where one of these brances will be executed based on the evaluation result of specific conditions</p>
<p>Also it can be used to repeat the execution of specific commands</p>
<img alt="Control Structures Components" src="_images/cb_controlstructures.png" />
<p>We have many components in this category:</p>
<ul class="simple">
<li><p>If Statement</p></li>
<li><p>Else</p></li>
<li><p>Else If</p></li>
<li><p>Switch</p></li>
<li><p>Case</p></li>
<li><p>Else (Other)</p></li>
<li><p>For Loop</p></li>
<li><p>For In Loop</p></li>
<li><p>While Loop</p></li>
<li><p>Do Again Loop</p></li>
<li><p>Try Catch</p></li>
<li><p>Exit Command</p></li>
<li><p>Loop Command</p></li>
</ul>
</section>
<section id="if-statement">
<span id="index-2"></span><h2>If Statement<a class="headerlink" href="#if-statement" title="Permalink to this heading"></a></h2>
<p>In the Interaction Page we can determine the Condition</p>
<img alt="If Statement" src="_images/ib_controlstructures_ifstatement.png" />
<p>For example, if the condition is (x=1) the next steps will be generated in the Steps Tree</p>
<img alt="If Statement" src="_images/gd_controlstructures_ifstatement2.png" />
<p>Sure, This is not a complete program, and will lead to runtime error because the x variable is not defined!</p>
</section>
<section id="else">
<span id="index-3"></span><h2>Else<a class="headerlink" href="#else" title="Permalink to this heading"></a></h2>
<p>Using (Else) We can determine what to do if the (If Statement &amp; Else If Statements) conditions are not True</p>
<img alt="Else" src="_images/gd_controlstructures_else.png" />
<p>Example:</p>
<img alt="Else" src="_images/gd_controlstructures_else2.png" />
</section>
<section id="else-if">
<span id="index-4"></span><h2>Else If<a class="headerlink" href="#else-if" title="Permalink to this heading"></a></h2>
<p>Using many (Else If) statements, we can evaluate different conditions</p>
<p>In the Interaction Page we can determine the condition</p>
<img alt="Else If" src="_images/ib_controlstructures_elseif.png" />
<p>In the next example, We have the X variable and we use (If Statement) and (Else if) statements to determine what to do based on the variable value</p>
<img alt="Else If" src="_images/gd_controlstructures_elseif2.png" />
</section>
<section id="switch">
<span id="index-5"></span><h2>Switch<a class="headerlink" href="#switch" title="Permalink to this heading"></a></h2>
<p>Using the Switch component we can take decision based on the different values of a variable.</p>
<p>We will create the next example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>x = 10
Switch x
        Case 1
                Print One (New Line)
        Case 10
                Print Ten (New Line)
        Else
                Print Other Number! (New Line)
End of Switch
</pre></div>
</div>
<p>Start new program</p>
<img alt="1.png" src="_images/1.png" />
<p>Define the X variable, and set X to 10</p>
<img alt="2.png" src="_images/2.png" />
<img alt="3.png" src="_images/3.png" />
<p>This will generate the next step</p>
<img alt="4.png" src="_images/4.png" />
<p>Start using the Switch component</p>
<img alt="5.png" src="_images/5.png" />
<img alt="6.png" src="_images/6.png" />
<img alt="7.png" src="_images/7.png" />
<p>Now we can handle the different cases</p>
</section>
<section id="case">
<span id="index-6"></span><h2>Case<a class="headerlink" href="#case" title="Permalink to this heading"></a></h2>
<p>The next steps check if x = 1</p>
<img alt="8.png" src="_images/8.png" />
<img alt="9.png" src="_images/9.png" />
<img alt="10.png" src="_images/10.png" />
<p>In this case we will print (one)</p>
<img alt="11.png" src="_images/11.png" />
<img alt="12.png" src="_images/12.png" />
<img alt="13.png" src="_images/13.png" />
<p>The next steps check if x = 10</p>
<img alt="14.png" src="_images/14.png" />
<img alt="15.png" src="_images/15.png" />
<img alt="16.png" src="_images/16.png" />
<p>In this case we print (Ten)</p>
<img alt="17.png" src="_images/17.png" />
<img alt="18.png" src="_images/18.png" />
<img alt="19.png" src="_images/19.png" />
</section>
<section id="else-other">
<span id="index-7"></span><h2>Else (Other)<a class="headerlink" href="#else-other" title="Permalink to this heading"></a></h2>
<p>Using the Else (Other) component we can check the other cases</p>
<img alt="20.png" src="_images/20.png" />
<img alt="22.png" src="_images/22.png" />
<p>In this case we print (Other Number!)</p>
<img alt="23.png" src="_images/23.png" />
<img alt="24.png" src="_images/24.png" />
<img alt="25.png" src="_images/25.png" />
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pwctdoclogo.jpg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Control Structures Components</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#if-statement">If Statement</a></li>
<li><a class="reference internal" href="#else">Else</a></li>
<li><a class="reference internal" href="#else-if">Else If</a></li>
<li><a class="reference internal" href="#switch">Switch</a></li>
<li><a class="reference internal" href="#case">Case</a></li>
<li><a class="reference internal" href="#else-other">Else (Other)</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PWCT 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Control Structures Components</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023-2025, Mahmoud Fayed.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>