
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Deep Copy &#8212; PWCT 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Implicit Conversion" href="implicitconversion.html" />
    <link rel="prev" title="Using Variables" href="variables.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="implicitconversion.html" title="Implicit Conversion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="variables.html" title="Using Variables"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PWCT 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Deep Copy</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="deep-copy">
<span id="index-0"></span><h1>Deep Copy<a class="headerlink" href="#deep-copy" title="Permalink to this heading"></a></h1>
<p>In this chapter we are going to learn how to copy lists using the Assignment component</p>
<p>When we copy a list we have a Deep Copy (Copy by Value &amp; Each copy is isolated)</p>
<section id="introduction">
<span id="index-1"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>We can create this program quickly using the Quick Start component</p>
<img alt="ib_quickstart_deepcopy.png" src="_images/ib_quickstart_deepcopy.png" />
</section>
<section id="program-steps">
<span id="index-2"></span><h2>Program Steps<a class="headerlink" href="#program-steps" title="Permalink to this heading"></a></h2>
<p>After selecting the (Deep Copy) template, we will get the next steps in the Goal Designer</p>
<img alt="gd_quickstart_deepcopy.png" src="_images/gd_quickstart_deepcopy.png" />
</section>
<section id="creating-the-program">
<span id="index-3"></span><h2>Creating the Program<a class="headerlink" href="#creating-the-program" title="Permalink to this heading"></a></h2>
<p>To create this program we will use the next components</p>
<ul class="simple">
<li><p>Assignment</p></li>
<li><p>Print Text</p></li>
</ul>
<p>In the Start, The Steps Tree will be Empty</p>
<img alt="1.png" src="_images/110.png" />
<p>Select the (Assignment) component</p>
<img alt="2.png" src="_images/21.png" />
<p>We will define a list called (list)</p>
<p>The list will contains five items</p>
<p>The first three items are numbers (1,2,3)</p>
<p>The last two items are strings (“four”,”five”)</p>
<p>Left side: list</p>
<p>Right side: [1,2,3,”four”,”five”]</p>
<img alt="3.png" src="_images/31.png" />
<p>The Steps Tree will be updated</p>
<img alt="4.png" src="_images/41.png" />
<p>We will copy the List to another variable called (List2)</p>
<img alt="5.png" src="_images/51.png" />
<p>Enter the data to the Interaction Page</p>
<p>Left side: list2</p>
<p>Right side: list</p>
<img alt="6.png" src="_images/61.png" />
<p>The Steps Tree will be updated</p>
<img alt="7.png" src="_images/71.png" />
<p>Now we will set the First List to an Empty List (All items will be deleted)</p>
<img alt="8.png" src="_images/81.png" />
<p>Enter the data in the Interaction Page</p>
<p>Left side: list</p>
<p>Right side: []</p>
<img alt="9.png" src="_images/91.png" />
<p>The Steps Tree will be updated</p>
<img alt="10.png" src="_images/101.png" />
<p>We will print the First List (list)</p>
<img alt="11.png" src="_images/111.png" />
<img alt="12.png" src="_images/121.png" />
<img alt="13.png" src="_images/131.png" />
<p>We will print the Second List too (list2)</p>
<img alt="14.png" src="_images/141.png" />
<img alt="15.png" src="_images/151.png" />
<img alt="16.png" src="_images/161.png" />
<p>Select the (Print Text) component</p>
<img alt="17.png" src="_images/171.png" />
<p>Enter the data in the Interaction Page</p>
<p>Text: List2</p>
<p>Type: Expression</p>
<img alt="18.png" src="_images/181.png" />
<p>The Final Steps Tree</p>
<img alt="19.png" src="_images/191.png" />
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pwctdoclogo.jpg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Deep Copy</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#program-steps">Program Steps</a></li>
<li><a class="reference internal" href="#creating-the-program">Creating the Program</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="variables.html"
                          title="previous chapter">Using Variables</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="implicitconversion.html"
                          title="next chapter">Implicit Conversion</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="implicitconversion.html" title="Implicit Conversion"
             >next</a> |</li>
        <li class="right" >
          <a href="variables.html" title="Using Variables"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PWCT 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Deep Copy</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023-2025, Mahmoud Fayed.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>