
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; PWCT 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Concept" href="concept.html" />
    <link rel="prev" title="Welcome to PWCT’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="concept.html" title="The Concept"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PWCT’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PWCT 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<span id="index-0"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>Welcome to the PWCT visual programming language!</p>
<img alt="The PWCT Visual Programming Language" src="_images/pwctdoclogo.jpg" />
<section id="usage">
<span id="index-1"></span><h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>PWCT is a visual programming language that focuses on Productivity and Ease-of-Use!</p>
<p>If you want to learn programming, create applications/systems or get some new ideas
about visual programming in the practice then you are in the right place. The goal
of this project is to present programming to every computer users, whether they are
beginners or professionals. Beginners means that the tools of programming must be
accessible – must be easy. So I decided to take coding out of programming. And
presenting programming to professional developers requires a tool that is productive
and unlimited and can be extended.</p>
<p>The domain of the problem is called “Visual Programming Languages.” There are many
projects in this domain, but most of these languages are domain-specific languages
that are used in education, But with respect to general-purpose visual programming
languages, there are few of them. PWCT don’t use the Drag-and-Drop method. PWCT
provide a new method based on Automatic Steps Tree Generation and Update in
response to interaction with components that provide to the user simple
data entry forms. The idea behind this new method is to mix between
programming using Diagrammatic approach and programming using Form-based
approach where the integration between the two approaches are done
seamlessly through an Automatic Visual Representation Generation process.
This is just the basic idea and many other ideas are developed around
this concept to get a practical general purpose visual programming
language for real world tasks.</p>
</section>
<section id="quotes-about-pwct">
<span id="index-2"></span><h2>Quotes about PWCT<a class="headerlink" href="#quotes-about-pwct" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line"><strong>“PWCT2 is transforming how we think about programming! This innovative visual programming language makes coding accessible and fun. Created in the Ring language, it supports importing and exporting code seamlessly.”</strong></div>
<div class="line-block">
<div class="line">, Mudit Juneja (India)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Programming language masterpiece! I have to develop an educational software for my PhD Thesis and i haven’t the time to learn a coding language now. Thumbs up for Mahmoud Samir Fayed and his research team. “</strong></div>
<div class="line-block">
<div class="line">, jslafas (Sourceforge)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“This is great for making applications. I am a beginner who is still learning but with a few tutorial videos i’m sure i’ll get the hang of it soon enough”</strong></div>
<div class="line-block">
<div class="line">, jamesh101 (Sourceforge)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“This Project is best way to learn programming”</strong></div>
<div class="line-block">
<div class="line">, eternel0422 (Sourceforge)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“This is a great tool for development and strives to remove many of the problems coding with text based languages. It aides you in putting your program logic together and does not force you to use one style of programming (OO, procedural, event and others). Instead it lets your focus your attention on solving the problem. It also standardizes errors for debugging your program. A lot of work went into this project. “</strong></div>
<div class="line-block">
<div class="line">, c_horne (Sourceforge)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Nice implementation and interface. And it seems that it has many possibilities!! “</strong></div>
<div class="line-block">
<div class="line">, stavros68 (Sourceforge)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Nice Concept Keep Developing it!!!”</strong></div>
<div class="line-block">
<div class="line">, aryaputrasrj  (Sourceforge)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Some years ago I tried to use programming tool also without coding(it used block-like structure), but I was dissapointed. But this tool is amazing!!! I can say that it is really alternative to coding! “</strong></div>
<div class="line-block">
<div class="line">, bettinaf1986  (Sourceforge)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“I can agree with most of this reviews: this project is great! “</strong></div>
<div class="line-block">
<div class="line">, davidshwinders   (Sourceforge)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Very smooth and non intrusive interface. “</strong></div>
<div class="line-block">
<div class="line">, revenajs1983 (Sourceforge)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Really great project for newbies and noobs who doesn’t know programming skills. “</strong></div>
<div class="line-block">
<div class="line">, annhouge  (Sourceforge)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Very, very light program, and fully featured. “</strong></div>
<div class="line-block">
<div class="line">, congworlniros (Sourceforge)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Version to evaluate , like supernova 1.3 , this tool could be the last word in human computer interaction , no more difference Java and Visual Basic , my word is equal to a computer command . The best idea I’ve seen . “</strong></div>
<div class="line-block">
<div class="line">,  oid-3753088 (Sourceforge)</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>“Mahmoud Fayed, I have started used your Programming Without Coding Technology.Its just incredible to use your application and your programming language, I dont think anything is more worth to made this Programming Without Coding Technology . I dont think anything is more worth to made coding to beginners like me and to the common people. I dont think anything is more worth to made coding such faster ,easy and visualize. its just incredible and future of coding …………. so good luck for future to change the coding technology and hence change the world of coding ……hence entire universe………… the spreading or marketing can change whole education industry and coding technology…. thank you “</strong></div>
<div class="line-block">
<div class="line">,  nikunjkavadia  (Sourceforge)</div>
</div>
</div>
</section>
<section id="history">
<span id="index-3"></span><h2>History<a class="headerlink" href="#history" title="Permalink to this heading"></a></h2>
<p>PWCT 1.0 is released on October 18, 2008</p>
<p>PWCT 1.1 is released on February 20, 2009</p>
<p>PWCT 1.2 is released on May 4, 2009</p>
<p>PWCT 1.3 is released on May 30, 2009</p>
<p>PWCT 1.4 is released on August 28, 2009</p>
<p>PWCT 1.5 is released on March 27, 2010</p>
<p>PWCT 1.6 is released on May 16, 2010</p>
<p>PWCT 1.7 is released on September 15, 2010</p>
<p>PWCT 1.8 is released on October 18, 2011 (Latest update : 22 April 2013)</p>
<p>PWCT 1.9 is released on May 7, 2013 (Latest update : 3 May 2025)</p>
<p>PWCT 2.0 is released on March 1, 2023 (Latest update : 4 October 2025)</p>
</section>
<section id="features">
<span id="index-4"></span><h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<p>The PWCT language comes with the next features</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The language is ready for production!</p>
</div>
<ul class="simple">
<li><p>Visual Programming Language</p></li>
<li><p>Program Visualization</p></li>
<li><p>Support the Ring programming language</p></li>
<li><p>Many Samples and Applications</p></li>
<li><p>Complete Documentation.</p></li>
</ul>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p>The PWCT Visual Programming Language</p>
<p>Version 2.0</p>
<p>Free Software</p>
<p>Copyright (c) Mahmoud Fayed</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pwctdoclogo.jpg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#quotes-about-pwct">Quotes about PWCT</a></li>
<li><a class="reference internal" href="#history">History</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to PWCT’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="concept.html"
                          title="next chapter">The Concept</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="concept.html" title="The Concept"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PWCT’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PWCT 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023-2025, Mahmoud Fayed.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>