<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rich Comments &mdash; PWCT 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Program component" href="basicprogramcomponent.html" />
    <link rel="prev" title="Getting Started" href="gettingstarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/pwctdoclogo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="concept.html">The Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rich Comments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-the-header-component">Using the Header Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-new-line-component">Using the New Line Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-comment-component">Using the Comment Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-image-component">Using the Image Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="#printing-some-text">Printing some text</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basicprogramcomponent.html">Basic Program component</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstartcomponent.html">Quick Start component</a></li>
<li class="toctree-l1"><a class="reference internal" href="sayhelloprogram.html">Say Hello Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepcopy.html">Deep Copy</a></li>
<li class="toctree-l1"><a class="reference internal" href="implicitconversion.html">Implicit Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="operatorsprecedence.html">Operators Precedence</a></li>
<li class="toctree-l1"><a class="reference internal" href="loopandcondition.html">Loop and Condition</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainmenu.html">Main Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamicloop.html">Dynamic Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="modifylists.html">Modify Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="exitfromtwoloops.html">Exit from two loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="theloopcommand.html">The Loop Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="shortcircuitevaluation.html">Short Circuit Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingfunctions.html">Using Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="variablesscope.html">Variables Scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualcomponents.html">Visual Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PWCT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Rich Comments</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rich-comments">
<span id="index-0"></span><h1>Rich Comments<a class="headerlink" href="#rich-comments" title="Permalink to this heading"></a></h1>
<p>In this chapter we are going to learn how to add comments to our programs</p>
<p>PWCT support rich comments where we can mix between text, colors, lines, and images</p>
<p>Also we can tables use HTML code</p>
<section id="using-the-header-component">
<span id="index-1"></span><h2>Using the Header Component<a class="headerlink" href="#using-the-header-component" title="Permalink to this heading"></a></h2>
<p>In the begining, No steps exist in our Steps Tree</p>
<img alt="1.png" src="_images/130.png" />
<p>We will select the (Header) component</p>
<img alt="2.png" src="_images/219.png" />
<p>In the interaction page we will set the text to (Welcome to Programming!)</p>
<img alt="3.png" src="_images/315.png" />
<p>Now, we see this comment added to our Steps Tree</p>
<img alt="4.png" src="_images/414.png" />
</section>
<section id="using-the-new-line-component">
<span id="index-2"></span><h2>Using the New Line Component<a class="headerlink" href="#using-the-new-line-component" title="Permalink to this heading"></a></h2>
<p>We will select the (New Line) component</p>
<img alt="5.png" src="_images/510.png" />
<p>From the Interaction Page, we will select (Draw Line)</p>
<img alt="6.png" src="_images/68.png" />
<p>Now we see the Line is added to the Steps Tree</p>
<img alt="7.png" src="_images/78.png" />
</section>
<section id="using-the-comment-component">
<span id="index-3"></span><h2>Using the Comment Component<a class="headerlink" href="#using-the-comment-component" title="Permalink to this heading"></a></h2>
<p>We will select the (Comment) component</p>
<img alt="8.png" src="_images/88.png" />
<p>In the text section we will write (My first program using PWCT!)</p>
<img alt="9.png" src="_images/98.png" />
<p>The comment is added to the Steps Tree</p>
<img alt="10.png" src="_images/108.png" />
</section>
<section id="using-the-image-component">
<span id="index-4"></span><h2>Using the Image Component<a class="headerlink" href="#using-the-image-component" title="Permalink to this heading"></a></h2>
<p>Time to add an image using the (Image) component</p>
<img alt="11.png" src="_images/1112.png" />
<p>We will type the image file, width &amp; height</p>
<p>The image exist in a relative path (images folder)</p>
<p>The images folder exist in the same folder as our visual source file (program2.pwct)</p>
<img alt="12.png" src="_images/1210.png" />
<p>Now we see the Image is added to our Steps Tree</p>
<img alt="13.png" src="_images/138.png" />
</section>
<section id="printing-some-text">
<span id="index-5"></span><h2>Printing some text<a class="headerlink" href="#printing-some-text" title="Permalink to this heading"></a></h2>
<p>We can use the (Print Text) component</p>
<img alt="14.png" src="_images/147.png" />
<p>Set the text to (I Love Programming!)</p>
<img alt="15.png" src="_images/157.png" />
<p>The Print step is added to the Steps Tree</p>
<img alt="16.png" src="_images/167.png" />
<p>Now we can run the program and see the output in the Output Window</p>
<img alt="17.png" src="_images/175.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gettingstarted.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basicprogramcomponent.html" class="btn btn-neutral float-right" title="Basic Program component" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Mahmoud Fayed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>