
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Short Circuit Evaluation &#8212; PWCT 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using Functions" href="usingfunctions.html" />
    <link rel="prev" title="The Loop Command" href="theloopcommand.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usingfunctions.html" title="Using Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="theloopcommand.html" title="The Loop Command"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PWCT 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Short Circuit Evaluation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="short-circuit-evaluation">
<span id="index-0"></span><h1>Short Circuit Evaluation<a class="headerlink" href="#short-circuit-evaluation" title="Permalink to this heading"></a></h1>
<p>In this chapter we are going to learn about the Short Circuit Evaluation</p>
<section id="introduction">
<span id="index-1"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>We can create this program quickly using the Quick Start component</p>
<img alt="ib_quickstart_shortcircuitevaluation.png" src="_images/ib_quickstart_shortcircuitevaluation.png" />
</section>
<section id="program-steps">
<span id="index-2"></span><h2>Program Steps<a class="headerlink" href="#program-steps" title="Permalink to this heading"></a></h2>
<p>After selecting the (Short Circuit Evaluation) template, we will get the next steps in the Goal Designer</p>
<img alt="gd_quickstart_shortcircuitevaluation.png" src="_images/gd_quickstart_shortcircuitevaluation.png" />
<p>The Steps Tree:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>x = 0
y = 10
Print Test 1 (New Line)
If (x = 0 AND nice()) AND (y = 10 AND nice())
        Print Great (New Line)
End of IF Statement
Print Test 2 (New Line)
If (x = 1 AND nice()) AND (y = 10 AND nice())
        Print Great (New Line)
End of IF Statement
Print Test 3 (New Line)
If (x = 0 AND nice()) OR (y = 10 AND nice())
        Print Great (New Line)
End of IF Statement
function nice
        Print Nice (New Line)
        Return 1
End of Function
</pre></div>
</div>
</section>
<section id="creating-the-program">
<span id="index-3"></span><h2>Creating the Program<a class="headerlink" href="#creating-the-program" title="Permalink to this heading"></a></h2>
<p>To create this program we will use the next components</p>
<ul class="simple">
<li><p>Assignment</p></li>
<li><p>Print Text</p></li>
<li><p>If Statement</p></li>
<li><p>Define Function</p></li>
<li><p>Return</p></li>
</ul>
<p>In the begining the Steps Tree is empty</p>
<img alt="1.png" src="_images/140.png" />
<p>Set x = 0 using the Assignment component</p>
<img alt="2.png" src="_images/224.png" />
<img alt="3.png" src="_images/317.png" />
<img alt="4.png" src="_images/416.png" />
<p>Set y = 10 using the Assignment component</p>
<img alt="5.png" src="_images/513.png" />
<img alt="6.png" src="_images/610.png" />
<img alt="7.png" src="_images/710.png" />
<p>Print (Test 1)</p>
<img alt="8.png" src="_images/810.png" />
<img alt="9.png" src="_images/910.png" />
<img alt="10.png" src="_images/1010.png" />
<p>Test the condition: (x = 0 AND nice()) AND (y = 10 AND nice())</p>
<img alt="11.png" src="_images/1114.png" />
<img alt="12.png" src="_images/1212.png" />
<img alt="13.png" src="_images/1311.png" />
<p>Print (Great)</p>
<img alt="14.png" src="_images/149.png" />
<img alt="15.png" src="_images/159.png" />
<img alt="16.png" src="_images/169.png" />
<p>Print (Test 2)</p>
<img alt="17.png" src="_images/177.png" />
<img alt="18.png" src="_images/186.png" />
<img alt="19.png" src="_images/196.png" />
<p>Check the condition: (x = 1 AND nice()) AND (y = 10 AND nice())</p>
<img alt="20.png" src="_images/205.png" />
<img alt="21.png" src="_images/2110.png" />
<img alt="22.png" src="_images/225.png" />
<p>Print (Great)</p>
<img alt="23.png" src="_images/234.png" />
<img alt="24.png" src="_images/244.png" />
<img alt="25.png" src="_images/254.png" />
<p>Print (Test 3)</p>
<img alt="26.png" src="_images/264.png" />
<img alt="27.png" src="_images/273.png" />
<img alt="28.png" src="_images/283.png" />
<p>Check the condition: (x = 0 AND nice()) OR (y = 10 AND nice())</p>
<img alt="29.png" src="_images/293.png" />
<img alt="30.png" src="_images/303.png" />
<img alt="31.png" src="_images/318.png" />
<p>Print (Great)</p>
<img alt="32.png" src="_images/324.png" />
<img alt="33.png" src="_images/333.png" />
<img alt="34.png" src="_images/343.png" />
<p>Define the (Nice) function</p>
<img alt="35.png" src="_images/353.png" />
<img alt="36.png" src="_images/363.png" />
<img alt="37.png" src="_images/373.png" />
<p>Print (Nice)</p>
<img alt="38.png" src="_images/383.png" />
<img alt="39.png" src="_images/392.png" />
<img alt="40.png" src="_images/402.png" />
<p>Return (True) from the (Nice) function</p>
<img alt="41.png" src="_images/417.png" />
<img alt="42.png" src="_images/423.png" />
<p>Now we have the final Steps Tree in our program</p>
<img alt="43.png" src="_images/433.png" />
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pwctdoclogo.jpg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Short Circuit Evaluation</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#program-steps">Program Steps</a></li>
<li><a class="reference internal" href="#creating-the-program">Creating the Program</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="theloopcommand.html"
                          title="previous chapter">The Loop Command</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="usingfunctions.html"
                          title="next chapter">Using Functions</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usingfunctions.html" title="Using Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="theloopcommand.html" title="The Loop Command"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PWCT 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Short Circuit Evaluation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023-2025, Mahmoud Fayed.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>